DJANGO_SETTINGS_MODULE=worker_backend.settings
DJANGO_SECRET_KEY=
DEBUG=
STATIC_URL=/static/
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=""


## PG Database
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=


# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_DB=2


# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

## AWS S3
AWS_REGION=
AWS_STORAGE_BUCKET_NAME=

_SIGNED_URL_EXPIRY_TIME=60

## HIGHLIGHT
HIGHLIGHT_PROJECT_ID=""
HIGHLIGHT_ENVIRONMENT_NAME=""


## ASSEMBLY AI
ASSEMBLY_AI_API_KEY=""